{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Airmaster_ShippingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "ConnectionString": "amqps://yxcobcwd:msbIdDrx5pZn18UXuFYxyvc6inhz0Msh@fly.rmq.cloudamqp.com/yxcobcwd"
    //"Host": "localhost"
  }
}